<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מדריכים</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../content/logo.png">
</head>

<body>
<a href="discord://https://discord.com/channels/335404510413586432/872481063505649664" class="discord-float gold" draggable="false">
    <span>לחדר<br>פיתוח</span>
</a>
    <!-- מסך התחברות -->
    <div id="login-screen" class="login-screen">
        <div class="login-box fade-in">
            <img src="../content/logo.png" class="login-logo" alt="logo">
            <h2>כניסה לצוות הפיתוח</h2>
            <input id="loginPass" type="password" placeholder="הכנס סיסמה...">
            <button onclick="checkPass()">כניסה</button>
            <p id="loginError" class="error-text"></p>
        </div>
    </div>

    <!-- HEADER -->
    <header class="fade-in">
        <img src="../content/logo.png" class="site-logo" alt="logo">
        <h1>מדריכים</h1>
        <p>מדריכי פיתוח, קונפיגים, אנימציות, משאבים ועוד</p>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav fade-in-up">
        <a href="/main/index.html">דף הבית</a>
        <a href="https://yamlchecker.com/" target="_blank" rel="noopener noreferrer">בודק YAML</a>
        <a href="https://www.birdflop.com/resources/rgb/" target="_blank" rel="noopener noreferrer">צבעים מיוחדים</a>
        <a href="/main/guides.html">מדריכים</a>

    </nav>

    <main class="content">

        <!-- כותרת -->
        <section class="home-hero reveal">
            <h2>ברוכים הבאים למרכז המדריכים</h2>
            <p>
                כאן תמצאו מדריכים לכלים, תוספים, קונפיגורציות, יצירת מודלים,
                עבודה עם MiniMessage, ModelEngine, Citizens, MythicMobs ועוד.
                הדף מתעדכן כל הזמן בהתאם לצרכי הצוות.
            </p>
        </section>

        <!-- GRID של המדריכים -->
        <section class="tool-grid reveal">

            <div class="tool-card fade-in-up">
                <img src="../content/guide_icon1.png" alt="">
                <h3>רשימת הצבעים הבסיסית לתרגום פלאגין</h3>
                <p>הרשימה המסודרת והמעודכנת של הצבעים שתמיד מחפשים...</p>
                <a href="/main/guides/colors.html" class="tool-button">פתח</a>
            </div>

            <div class="tool-card fade-in-up">
                <img src="../content/guide_icon2.png" alt="">
                <h3>עוד כלים יתווספו בהמשך!</h3>
                <p>אם יש לכם משהו שאתם רוצים להוסיף תכתבו לי בפרטי</p>
            </div>


        </section>

    </main>

    <footer>
        <p>© כל הזכויות שמורות | DucksAreLavi</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>

</body>
</html>
