<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף בית - אתר צוות פיתוח</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../content/logo.png">
</head>

<body>
<a href="discord://https://discord.com/channels/335404510413586432/872481063505649664" class="discord-float gold" draggable="false">
    <span>לחדר<br>פיתוח</span>
</a>
    <!-- מסך התחברות -->
    <div id="login-screen" class="login-screen">
        <div class="login-box fade-in">
            <img src="../content/logo.png" class="login-logo" alt="logo">
            <h2>כניסה לאתר של הצוות הכי מגניבול ביקום</h2>
            <input id="loginPass" type="password" placeholder="הכנס סיסמה...">
            <button onclick="checkPass()">כניסה</button>
            <p id="loginError" class="error-text"></p>
        </div>
    </div>

    <!-- HEADER -->
    <header class="fade-in">
        <img src="../content/logo.png" class="site-logo" alt="logo">
        <h1>Development Tools</h1>
        <p>מערכת כלי הפיתוח המתקדמת של הצוות</p>
    </header>

    <!-- NAVIGATION -->
    <nav class="nav fade-in-up">
        <a href="/main/index.html">דף הבית</a>
        <a href="https://yamlchecker.com/" target="_blank" rel="noopener noreferrer">בודק YAML</a>
        <a href="https://www.birdflop.com/resources/rgb/" target="_blank" rel="noopener noreferrer">צבעים מיוחדים</a>
        <a href="/main/guides.html">מדריכים</a>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="content">

        <!-- אזור עליון עם גיף -->
        <section class="home-hero reveal">
            <img src="../content/duck.gif" class="hero-gif" alt="Demo">
            <h2>ברוכים הבאים למערכת הכלים</h2>
            <p>
                כאן תמצאו את כל הכלים הדרושים לפיתוח, בדיקה, יצירה ועריכה של 
                משאבים לשרת המיינקראפט שלנו.  
                הכל במקום אחד – מהיר, נוח ומותאם אישית לצוות.
            </p>
        </section>

        <!-- שלושה כרטיסים יפים -->
        <section class="tool-grid reveal">

            <div class="tool-card fade-in-up">
                <img src="../content/yaml_icon.png" alt="">
                <h3>בודק YAML</h3>
                <p>בדיקת קבצי תצורה בזמן אמת, מציאת שגיאות והיסטוריה.</p>
                <a href="https://yamlchecker.com/" target="_blank" rel="noopener noreferrer" class="tool-button">פתח</a>
            </div>

            <div class="tool-card fade-in-up">
                <img src="../content/text_icon.png" alt="">
                <h3>מדריכים</h3>
                <p>כל הדברים הכי תקועים שתמיד חיפשתם</p>
                <a href="guides.html" class="tool-button">פתח</a>
            </div>

            <div class="tool-card fade-in-up">
                <img src="../content/text_icon.png" alt="">
                <h3>צבעים מיוחדים</h3>
                <p>צבעים בפורמטים שונים</p>
                <a href="https://www.birdflop.com/resources/rgb/" target="_blank" rel="noopener noreferrer" class="tool-button">פתח</a>
            </div>

        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <p>© כל הזכויות שמורות | DucksAreLavi</p>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
