@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap');

/* צבעים */
:root {
    --gold: #e7c46c;
    --cyan: #7fd6ff;
    --bg1: #0a0a0a;
    --bg2: #101820;
}

/* רקע גרדיאנט */
body {
    margin: 0;
    background: radial-gradient(circle at top, var(--cyan) 0%, var(--bg1) 40%, black 100%);
    background-attachment: fixed;
    font-family: "Assistant", sans-serif;
    color: #fff;
}

/* לוגו */
.site-logo {
    width: 90px;
    margin-bottom: 10px;
}

/* Header */
header {
    text-align: center;
    padding: 50px 20px;
    animation: fadeIn 1s ease;
}

h1 {
    color: var(--gold);
    margin-bottom: 5px;
}

/* Nav */
.nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: rgba(255,255,255,0.03);
    padding: 15px;
    border-radius: 12px;
    margin: auto;
    max-width: 800px;
    backdrop-filter: blur(4px);
}

.nav a {
    color: var(--cyan);
    text-decoration: none;
    font-weight: bold;
}

/* Tool sections */
.tool-section {
    background: rgba(255, 255, 255, 0.04);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.08);
    margin: 40px auto;
    max-width: 900px;
    backdrop-filter: blur(5px);
    transform: translateY(40px);
    opacity: 0;
    transition: 0.8s ease;
}

.reveal.visible {
    transform: translateY(0);
    opacity: 1;
}

textarea, input[type="text"] {
    width: 100%;
    padding: 12px;
    min-height: 110px;
    border-radius: 12px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #333;
    color: #fff;
    font-size: 1rem;
}

input[type="text"] {
    min-height: 40px;
}

button {
    background: var(--gold);
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: var(--cyan);
}

/* Output */
.output {
    background: rgba(0,0,0,0.6);
    margin-top: 15px;
    padding: 12px;
    border-radius: 12px;
    white-space: pre-wrap;
}

/* Login Screen */
.login-screen {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.login-box {
    background: rgba(255,255,255,0.04);
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    width: 320px;
}

.login-logo {
    width: 90px;
    margin-bottom: 10px;
}

/* Errors */
.error-text {
    color: #ff6b6b;
    margin-top: 10px;
}

/* Animations */
.fade-in { animation: fadeIn 1s ease; }
.fade-in-up { animation: fadeUp 1.2s ease; }

@keyframes fadeIn { from{opacity:0} to{opacity:1} }
@keyframes fadeUp { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    opacity: 0.6;
}

.login-logo {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
    opacity: 0.9;
}

.login-box input[type="password"] {
    width: 220px;
    padding: 12px 14px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.07);
    color: white;
    font-size: 1rem;
    transition: 0.2s;
}

.login-box input[type="password"]:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(255,255,255,0.12);
    box-shadow: 0 0 10px rgba(231,196,108,0.4);
}

.login-box button {
    padding: 12px 28px;
    border-radius: 12px;
    background: var(--gold);
    color: black;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}

.login-box button:hover {
    background: #f1d98b;
}

.error-text {
    margin-top: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    opacity: 0;
    transition: 0.3s;
}

.error-text.show {
    opacity: 1;
}

.fade-out {
    animation: fadeOut 0.4s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.site-logo {
    width: 70px;
    height: 70px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto;
}

/* --- Home Page Layout --- */

.home-hero {
    text-align: center;
    padding: 40px 20px;
}

.hero-gif {
    width: 260px;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    gap: 35px;
    margin-top: 50px;
}

.tool-card {
    background: rgba(255,255,255,0.04);
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(6px);
    transition: 0.3s;
}

.tool-card img {
    width: 60px;
    margin-bottom: 15px;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255,255,255,0.08);
}

.tool-button {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 18px;
    background: var(--gold);
    color: black;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.2s;
}

.tool-button:hover {
    background: var(--cyan);
}

.home-hero p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.7;
}

.colors-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.colors-table th,
.colors-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.color-box-table {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.2);
}

.copy-btn {
    background: var(--gold);
    border: none;
    padding: 8px 14px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    color: black;
    transition: 0.2s;
}

.copy-btn:hover {
    background: var(--cyan);
}

.copy-popup {
    position: absolute;
    background: #43ff73cc; /* ירוק רך עם שקיפות */
    color: #000;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 10px;
    font-size: 0.9rem;
    box-shadow: 0 0 10px rgba(67,255,115,0.4);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 999;
}

.copy-popup.show {
    opacity: 1;
    transform: translateY(-25px);
}

.discord-float {
    position: fixed;
    top: 40px;
    left: 40px;
    width: 80px;
    height: 80px;
    background: linear-gradient(145deg, #7fd6ff, #e7c46c);
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(127,214,255,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
    font-size: 0.85rem;
    cursor: pointer;
    z-index: 9999;
    transition: 0.25s ease;
}

.discord-float:hover {
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(231,196,108,0.45);
}

.discord-float span {
    text-align: center;
    line-height: 1.2;
    padding: 10px;
}

/* כפתור דיסקורד - צד ימין, זהוב, מרחף */
.discord-float {
    position: fixed;
    top: 40px;
    right: 40px; /* במקום left */
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 0.85rem;
    text-align: center;
    cursor: pointer;
    z-index: 9999;
    text-decoration: none !important;   /* לא להציג קו */
    color: #000 !important; /* טקסט שחור */
    transition: 0.25s ease;
}

/* גרסה זהובה זוהרת */
.discord-float.gold {
    background: radial-gradient(circle at 40% 40%, #ffe28a, #e3b044);
    box-shadow:
        0 0 15px rgba(255, 213, 96, 0.6),
        0 0 30px rgba(255, 213, 96, 0.35),
        inset 0 0 20px rgba(255,255,255,0.25);
}

.discord-float.gold:hover {
    transform: scale(1.08);
    box-shadow:
        0 0 25px rgba(255, 230, 140, 0.8),
        0 0 50px rgba(255, 220, 120, 0.55),
        inset 0 0 25px rgba(255,255,255,0.4);
}

/* טקסט באמצע */
.discord-float span {
    line-height: 1.2;
    pointer-events: none;
}

.discord-float:hover {
    -webkit-user-drag: none;
}
