<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טבלת צבעים</title>

    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" type="image/png" href="../../content/logo.png">
</head>

<body>
<a href="discord://https://discord.com/channels/335404510413586432/872481063505649664" class="discord-float gold" draggable="false">
    <span>לחדר<br>פיתוח</span>
</a>
    <!-- מסך התחברות -->
    <div id="login-screen" class="login-screen">
        <div class="login-box fade-in">
            <img src="../../content/logo.png" class="login-logo" alt="logo">
            <h2>כניסה לצוות הפיתוח</h2>
            <input id="loginPass" type="password" placeholder="הכנס סיסמה...">
            <button onclick="checkPass()">כניסה</button>
            <p id="loginError" class="error-text"></p>
        </div>
    </div>

    <header class="fade-in">
        <img src="../../content/logo.png" class="site-logo" alt="logo">
        <h1>טבלת צבעים</h1>
        <p>כל הצבעים שהשרת משתמש בהם + העתקה בלחיצה</p>
    </header>
   
    <nav class="nav fade-in-up">
        <a href="/main/index.html">דף הבית</a>
        <a href="https://yamlchecker.com/" target="_blank" rel="noopener noreferrer">בודק YAML</a>
        <a href="https://www.birdflop.com/resources/rgb/" target="_blank" rel="noopener noreferrer">צבעים מיוחדים</a>
        <a href="/main/guides.html">מדריכים</a>
    </nav>

    <main class="content">

        <section class="tool-section reveal">
            <h2>רשימת צבעים מלאה</h2>
            <p>לחץ על כפתור ההעתקה כדי להעתיק את קוד הצבע.</p>

<table class="colors-table">
    <thead>
        <tr>
            <th>תצוגה</th>
            <th>Hex</th>
            <th>שם</th>
            <th>העתקה</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><div class="color-box-table" style="background:#20f42d;"></div></td>
            <td>#20f42d</td>
            <td>ירוק בהיר - אישור</td>
            <td><button class="copy-btn" onclick="copyColor('#20f42d', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#ADFC03;"></div></td>
            <td>#ADFC03</td>
            <td>ירוק קל - מתנה יומית</td>
            <td><button class="copy-btn" onclick="copyColor('#ADFC03', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#5ce172;"></div></td>
            <td>#5ce172</td>
            <td>ירוק שחקנים - שחקנים מחוברים</td>
            <td><button class="copy-btn" onclick="copyColor('#5ce172', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#43FF73;"></div></td>
            <td>#43FF73</td>
            <td>ירוק אנרגיה - פס אנרגיה</td>
            <td><button class="copy-btn" onclick="copyColor('#43FF73', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#02cde8;"></div></td>
            <td>#02cde8</td>
            <td>כחול - שם פריט בחנות/שם שחקן</td>
            <td><button class="copy-btn" onclick="copyColor('#02cde8', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#00bfff;"></div></td>
            <td>#00bfff</td>
            <td>כחול קריסטל - מטבע קריסטל</td>
            <td><button class="copy-btn" onclick="copyColor('#00bfff', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#b0f0ff;"></div></td>
            <td>#b0f0ff</td>
            <td>כחול קרח - מתקפת קרח</td>
            <td><button class="copy-btn" onclick="copyColor('#b0f0ff', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#FF3333;"></div></td>
            <td>#FF3333</td>
            <td>אדום - שגיאה / דחייה</td>
            <td><button class="copy-btn" onclick="copyColor('#FF3333', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#FF55D6;"></div></td>
            <td>#FF55D6</td>
            <td>ורוד פוקסיה - שם מיוחד</td>
            <td><button class="copy-btn" onclick="copyColor('#FF55D6', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#C08CFF;"></div></td>
            <td>#C08CFF</td>
            <td>לילך - שם פריט</td>
            <td><button class="copy-btn" onclick="copyColor('#C08CFF', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#FFE300;"></div></td>
            <td>#FFE300</td>
            <td>צהוב - אזהרה</td>
            <td><button class="copy-btn" onclick="copyColor('#FFE300', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#FFD94C;"></div></td>
            <td>#FFD94C</td>
            <td>צהוב חמנייה - פרס</td>
            <td><button class="copy-btn" onclick="copyColor('#FFD94C', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#f0ecc7;"></div></td>
            <td>#f0ecc7</td>
            <td>צבע גוף - דמות</td>
            <td><button class="copy-btn" onclick="copyColor('#f0ecc7', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#D7B79F;"></div></td>
            <td>#D7B79F</td>
            <td>חום בהיר - טקסט מסתורי</td>
            <td><button class="copy-btn" onclick="copyColor('#D7B79F', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#ffcba4;"></div></td>
            <td>#ffcba4</td>
            <td>אפרסק - טיימר</td>
            <td><button class="copy-btn" onclick="copyColor('#ffcba4', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#f9f6ef;"></div></td>
            <td>#f9f6ef</td>
            <td>לבן רך - טקסט</td>
            <td><button class="copy-btn" onclick="copyColor('#f9f6ef', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#FFAA2B;"></div></td>
            <td>#FFAA2B</td>
            <td>כתום מנגו - כפתור פעולה</td>
            <td><button class="copy-btn" onclick="copyColor('#FFAA2B', this)">העתק</button></td>
        </tr>

        <tr>
            <td><div class="color-box-table" style="background:#9966CC;"></div></td>
            <td>#9966CC</td>
            <td>קריסטל אמטיסט - מודלים מיוחדים</td>
            <td><button class="copy-btn" onclick="copyColor('#9966CC', this)">העתק</button></td>
        </tr>

    </tbody>
</table>

        </section>

    </main>

    <footer>
        <p>© כל הזכויות שמורות | DucksAreLavi</p>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>
